VITE_PROXY_TARGET=MY_APP_PROXY_TARGET
VITE_APP_SUPABASE_URL=MY_APP_SUPABASE_URL
VITE_APP_SUPABASE_KEY=MY_APP_SUPABASE_KEY
VITE_GOOGLE_CLIENT_ID=MY_APP_GOOGLE_CLIENT_ID
VITE_APP_SECRET_KEY=MY_APP_SECRET_KEY