server {
    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        # try_files $uri /index.html =404;
    }

    # reverse proxy for api
    location /api {
        proxy_pass http://backend:8321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts to 120 seconds
        proxy_connect_timeout 1200s;
        proxy_send_timeout    1200s;
        proxy_read_timeout    1200s;

    }

    include /etc/nginx/extra-conf.d/*.conf;
}
